[config]


#----------------------------------------------------------
# Launcher 
#----------------------------------------------------------
app.path = C:\Program Files (x86)\dart\chromium\chrome.exe
app.dir = C:\Users\TIDAL\Desktop\circuit-web
app.args = --Access-Control-Allow-Origin --disable-web-security -kiosk file:///C:/Users/TIDAL/Desktop/circuit-web/index.html


#----------------------------------------------------------
# Surface properties
#----------------------------------------------------------
surface.host = localhost
surface.port = 405

