
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>three.js webgl - particles</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                background-color: #000000;
                margin: 0px;
                overflow: hidden;
                font-family:Monospace;
                font-size:13px;
                text-align:center;
                font-weight: bold;
                text-align:center;
            }

            a {
                color:#0078ff;
            }

            #info {
                color: #fff;
                position: absolute;
                top: 0px; width: 100%;
                padding: 5px;
                z-index: 100;
            }

        </style>
    </head>
    <body>

        <div id="info">
            <a href="http://threejs.org" target="_blank">three.js</a> - webgl particles example
        </div>

        <script src="three.js-github/build/three.min.js"></script>
        <script>

    var scene, camera, renderer;
    //var WIDTH = 400;
    //var HEIGHT = 300;

    init();
    animate();

    function init() {
        //scene
        scene = new THREE.Scene();

        //camera
        camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 10000 );
        camera.position.z = 1000;

        //renderer
        renderer = new THREE.WebGLRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        document.body.appendChild( renderer.domElement );

        // Making a mesh (object)
        var sphereGeometry = new THREE.SphereGeometry( 200, 16, 16 );
        var sphereMaterial = new THREE.MeshBasicMaterial( { color: 'red'} );
        var sphere = new THREE.Mesh( sphereGeometry, sphereMaterial );

        scene.add( sphere );
 
        // create a point light
        var pointLight = new THREE.PointLight( 0xFFFFFF );

        // set its position
        pointLight.position.x = 10;
        pointLight.position.y = 50;
        pointLight.position.z = 130;

        // add to the scene
        scene.add(pointLight);

    }


    function animate() {

        // requestAnimationFrame( animate );

        // mesh.rotation.x += 0.01;
        // mesh.rotation.y += 0.02;

        // draw!
        renderer.render( scene, camera );

    }

</script>

        </body>
        </html>