<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>V1 Spark Master</title>
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/mat4.js"></script>

    <script src="lib/cuon-matrix-quat.js"></script> 
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.19.min.js"></script>
  <script src="http://cdn.pubnub.com/pubnub.min.js"></script>
  <script src="lib/underscore.js"></script>

  </head>

  <body>
    <input type="text" id="force"></input>
    <input type="Button" onclick= "doParse()"></input>
    <script type="text/javascript">
    

//listen for streamed messages
var pubnub = PUBNUB.init({
     subscribe_key: 'demo'
 });

 pubnub.subscribe({
    channel: 'mma',
    message: function(m){
      if (m == '1'){
       var numComps;
        var Circuit = [];
        var tCircuit;
        Parse.initialize("uZ0TtnQurG54qadTjIGtTURs9OUjAG1kE0JMlj0z", "2Jfv3AJdIUTWg0Sk5JQa9CnDJClThleFA0wbbQ76");

            
            var parseCircuit = Parse.Object.extend("Circuit");
            var query = new Parse.Query(parseCircuit);
            query.exists("type");// This determines if the field "type" is set for the instances and retrieves all 
          //objects that have the "type" field set
          query.find().then(function(results){
            var promise = Parse.Promise.as();
            _.each(results, function(result){
              promise = promise.then(function(){
                      compType = result.get("type");
                      compVolt = result.get("voltageDrop");
                      current = result.get("current");
                      compRes = result.get("resistance");
                      startx = result.get("startX");
                      starty = result.get("startY");
                      endx = result.get("endX");
                      endy = result.get("endY");
                      direction = result.get("innerwall");
                      tCircuit = new CircuitComponent(compType, current, compRes, compVolt, startx, starty, endx, endy,direction);
                      Circuit.push(tCircuit);                 

              });

            });
            return promise;
          }).then(function(){
             reset(Circuit);
            resistanceTotal = 0;
            calcResistance();
            main();
           
          });  
}



 

      }

 });
    console.log("for some reason I'm back here");

    </script>
    <script src="CircuitwithParse1.js"></script>    

    <canvas id="webgl" width="800" height="600">
    Please use a browser that supports "canvas"
    </canvas>
    <p> Arrow Keys change camera position - Pg Up/Pg Dn change zoom</p>

  </body>
</html>
